# iot

samples/force-sensitive-resistor/: force-sensitive-resistor.csproj
samples/led-bar-graph/: AnimateLeds.cs  GpioSegment.cs  IPinSegment.cs  Program.cs
samples/led-blink/: led-blink.csproj
samples/led-matrix-weather/: led-matrix-weather.csproj
samples/led-more-blinking-lights/: led-more-blinking-lights.csproj
samples/serialport-arduino/: serialport-arduino.csproj
samples/shift-register/: GpioControllerExtensions.cs  Program.cs  Sn74hc595.cs  shift-register.csproj
src/devices/ServoMotor/tests/: ServoMotor.Tests.csproj
